<!DOCTYPE html>
<html>
  <head>
    <title>NFT Creator</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
  </head>
  <body>
    <div id="controls">
      <h1>NFT Creator</h1>
      <div id="downloadBtns">
        <button id="download">Descargar</button>
        <button id="download5">5</button>
        <button id="downloadMany">+</button>
      </div>
      <button id="refresh">Nuevo</button>
    </div>
    <div id="capture">
      <div id="marker"></div>
    </div>
    <script src="html2canvas.js"></script>
    <script src="prob.js"></script>
    <script src="addElement.js"></script>
    <script src="shot.js"></script>
  </body>
</html>